# Trainingneww

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/sematech/training/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w600-h600.json
app/src/main/java/app/sematech/training/: ArrayResourceActivity.java  ArraysResourceActivity.java  BrowserActivity.java  CalculatorActivity.java  DownloadModel.java  DownloaderActivity.java  FormRegisterActivity.java  GridActivity.java  IMDBActivity.java  (+9 more)
app/src/main/res/drawable/: backgrund_change_pin_border.xml  button_theme.xml  empty_dot.xml  error_line_bottom.xml  ic_if_weather_02_809977.xml  importantbuttons_selector.xml
app/src/main/res/layout/: activity_array_resource.xml  activity_arrays_resource.xml  activity_base.xml  activity_browser.xml  activity_calculator.xml  activity_data_base.xml  activity_downloader.xml  activity_facebook.xml  activity_form_register.xml  activity_fragment_container.xml  activity_grid.xml  activity_imdb.xml  activity_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mapss.xml  activity_my_pager.xml  activity_recycle.xml  activity_second.xml  activity_service_starter.xml  activity_settings.xml  activity_splash.xml  activity_third.xml  activity_video.xml  activity_video_broadcast.xml  activity_weather.xml  activity_webpage.xml  cars_list_items.xml  dialog_search.xml  forecast_list_item.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  list_view_recycler.xml  students_database_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
