<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8d6e5"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="app.sematech.training.Weather.WeatherActivity">

    <android.support.v7.widget.Toolbar
        android:layout_gravity="left|center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorToolbarMenuBackground"
        android:elevation="5dp">

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <EditText
                android:layout_weight="9"
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint=" Enter city" />

            <ImageButton
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:padding="10dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/image_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/city_today"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/temp_today"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/text_today"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:textColor="#000"
                    android:id="@+id/arrow_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:textColor="#EA2027"
                    android:id="@+id/high_today"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#0652DD"
                    android:id="@+id/low_today"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrow_down"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/list_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
