<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentContainerActivity">
    <fragment
        android:layout_margin="12dp"
        android:id="@+id/f1"
        class="app.sematech.training.Fragments.FragmentA"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <fragment
        android:layout_margin="12dp"
        android:id="@+id/f2"
        class="app.sematech.training.Fragments.FragmentA"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <fragment
        android:layout_margin="12dp"
        android:id="@+id/f3"
        class="app.sematech.training.Fragments.FragmentA"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

</LinearLayout>