<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5db957">

    <app.sematech.training.customView.MyTextView
        android:layout_width="wrap_content"
        android:id="@+id/txt"
        android:layout_height="wrap_content"
        android:text="Inside fragment C"
        android:textSize="35dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>